; -*- mode: HLedger; eval: (outshine-minor-mode 1); -*-
; Generated by fio2hledger
; * Account statement
; ** Account info
; *** ID
; 2400222222
; *** Bank ID
; 2010
; *** IBAN
; CZ7920100000002400222222
; *** BIC
; FIOBCZPPXXX
; ** Transactions
; *** 2021
; **** January
2021-01-01 (13678095381) Platba kartou  ; Nákup: Seller Name, Location, City, 123 45, CZE, dne 1.1.2021, částka  123.00 CZK
    fio:czk                   -123.00 CZK  ; comment: Nákup: Seller Name Location City 123 45 CZE dne 1.1.2021 částka  123.00 CZK, variable: 7144
    fio:czk:expenses:card      123.00 CZK  ; seller: Seller Name, location: Location, city: City, postal: 123 45, country: CZE

2021-01-02 (12345029733) Platba kartou  ; Výběr z bankomatu: Name, Location, City, 123 45, CZE, dne 2.1.2021, částka  400.00 CZK
    fio:czk                  -400.00 CZK  ; comment: Výběr z bankomatu: Name Location City 123 45 CZE dne 2.1.2021 částka  400.00 CZK, variable: 7144
    fio:czk:expenses:atm      400.00 CZK  ; seller: Name, location: Location, city: City, postal: 123 45, country: CZE

; **** February
2021-02-01 (1104734781) Platba převodem uvnitř banky  ; Some message
    fio:czk                              13.37 CZK  ; constant: 0558, variable: 42, specific: 1337, user: Uzivatelska identifikace
    fio:czk:income:2900133700/2010      -13.37 CZK  ; remoteName: Leet Corp, remoteBankName: Fio banka a.s., bic: SOMEBIC

2021-02-02 (1148734781) Platba převodem uvnitř banky
    fio:czk                                -1.00 CZK  ; constant: 0558
    fio:czk:expenses:2900233333/2010        1.00 CZK  ; remoteBankName: Fio banka a.s.

2021-02-03 (1149190193) Připsaný úrok
    fio:czk                        0.01 CZK
    fio:czk:income:interest       -0.01 CZK

